#数据库驱动
hibernate.connection.driver_class = com.mysql.jdbc.Driver
#数据库连接的URL
hibernate.connection.url = jdbc:mysql://localhost:3305/ibook
#用户名
hibernate.connection.username = root
#密码
hibernate.connection.password = 595322101asd
